<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task2</title>
    <style>
        .navbar a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: lightgrey;
  padding: 10px;
  border-right: 1px solid blue;
}

.navbar a:hover {
  background-color: grey;
  color: white;
}

.navbar a.active {
  background-color: darkgrey;
  color: White;
}
table{
            display: inline-block;
            border:solid;
            border-collapse: collapse;
        }
        .table-wrapper {
  display: flex;
  
  width:"100%"
}
        th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:lightblue;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:orangered;
  color: white;
}
    </style>
</head>
<body>  
    <div class="table-wrapper">
      <h3>Vertical Navigation Bar</h3>
<table><tr><td>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Java</a></li>
  <li><a href="#">HTML</a></li>
  <li><a href="#">CSS</a></li>
  <li><a href="#">Bootstrap</a></li>
</ul></td></tr></table>
    <table style border="solid" border-collapse="collapse">
        <h3>Horizontal Navigation Bar</h3>
        <tr>
       <td><nav class="navbar navbar-expand-lg bg-dark">
            <div class="navbar-nav ms-auto me-4">
                <a class="nav-link" href="#">Home</a>
                <a class="nav-link" href="#">Java</a>
                <a class="nav-link" href="#">HTML</a>
                <a class="nav-link" href="#">CSS</a>
                <a class="nav-link" href="#">Bootstrap</a>
            </div>
    </nav></td></tr>
    </table> </div>
</body>
</html>